PORT =8000
MONGODB_URI=mongodb+srv://fox:fox123@cluster0.dozw3.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dxjziybbp
CLOUDINARY_API_KEY=334568644131745
CLOUDINARY_API_SECRET=Cj2hkuZpDDOa0lhTWWbBJz4__oA